{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "vite",
            "rewrites": [
                { "source": "/(.*)", "destination": "/index.html" }
            ]
        },
        "backend": {
            "root": "backend",
            "framework": "express",
            "entrypoint": "src/index.ts",
            "buildCommand": "npm run typecheck",
            "outputDirectory": "."
        }
    },
    "rewrites": [
        { "source": "/_/backend/(.*)", "destination": { "service": "backend" } },
        { "source": "/(.*)", "destination": { "service": "frontend" } }
    ]
}
